{
  "name": "@monkeys/iam-sdk",
  "version": "1.0.0",
  "description": "SDK for Monkeys IAM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "iam",
    "monkeys",
    "sdk"
  ],
  "author": "Monkeys",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
